* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    /* overflow-x: hidden; */
}



/* Header */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/images/banner.png);
    background-size: cover;
    background-position: center;
    position: relative;
}



header nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

header nav img {
    width: 150px;
}

header nav .nav-links {
    flex: 1;
    text-align: right;
}

header nav .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

header nav .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

header nav .nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

header nav .nav-links ul li:hover::after {
    width: 100%;
}

nav .fa-solid {
    display: none;
}

/*///////////// Section Home ////////////////*/
.home .text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home .text-box h1 {
    font-size: 62px;
}

.home .text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.home .text-box .hero-btn {
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.home .text-box .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


/*///////////// ToogleMenu (responsive) ////////////////*/


@media(max-width:700px) {
    .home .text-box h1 {
        font-size: 20px;
    }

    header nav .nav-links ul li {
        display: block;
    }

    header nav .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    header nav .nav-links ul {
        padding: 30px;
    }
}

/*///////////// Section Course ////////////////*/

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course h1 {
    font-size: 36px;
    font-weight: 600;
}

.course p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.course .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course .row .course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px 12px;
    box-sizing: border-box;
    transition: 0.3s;
}

.course .row .course-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course .row .course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width:700px) {
    .course .row {
        flex-direction: column;
    }
}

/*///////////// Section Campus ////////////////*/
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.campus .row .campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus .row .campus-col img {
    width: 100%;
    display: block;
}

.campus .row .campus-col .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.campus .row .campus-col .layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.campus .row .campus-col .layer h3 {
    width: 100%;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.campus .row .campus-col .layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

@media (max-width:700px) {
    .campus .row {
        flex-direction: column;
    }
}

/*///////////// Section Facilities ////////////////*/
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.facilities .row .facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities .row .facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities .row .facilities-col p {
    padding: 0;
}

.facilities .row .facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

@media (max-width:700px) {
    .facilities .row {
        flex-direction: column;
    }
}

/*///////////// Section Testimonials ////////////////*/
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.testimonials .row .testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials .row .testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials .row .testimonials-col p {
    padding: 0;

}

.testimonials .row .testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials .row .testimonials-col .fa-solid {
    color: #f44336;
}

.testimonials .row .testimonials-col .fa-regular {
    color: #f44336;
}


@media (max-width:700px) {
    .testimonials .row {
        flex-direction: column;
    }

    .testimonials .row .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*///////////// Section Call To Action ////////////////*/
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.cta .hero-btn {
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.cta .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

@media (max-width:700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/*///////////// Footer ////////////////*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer .icons .fa-brands {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.footer .fa-heart {
    color: #f44336;
}

/*///////////// Sub-Header ////////////////*/

.sub-header {
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/images/background.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
}